/*

1105. 팔

[문제]
L과 R이 주어진다.
이때, L보다 크거나 같고, R보다 작거나 같은 자연수 중에 8이 가장 적게 들어있는 수에 들어있는 8의 개수를 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 L과 R이 주어진다.
L은 2,000,000,000보다 작거나 같은 자연수이고, R은 L보다 크거나 같고, 2,000,000,000보다 작거나 같은 자연수이다.

[출력]
첫째 줄에 L보다 크거나 같고, R보다 작거나 같은 자연수 중에 8이 가장 적게 들어있는 수에 들어있는 8의 개수를 구하는 프로그램을 작성하시오.

*/

#include <iostream>

using namespace std;

int main()
{
    int l, r;
    cin >> l >> r;

    while (l != r)
    {
        l /= 10;
        r /= 10;
    }

    int cnt = 0;
    while (l > 0)
    {
        if (l % 10 == 8)
            ++cnt;
        l /= 10;
    }

    cout << cnt;

    return 0;
}