/*

15990. 1, 2, 3 더하기 5

[문제]
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다.
합을 나타낼 때는 수를 1개 이상 사용해야 한다.
단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.

    - 1+2+1
    - 1+3
    - 3+1

정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다.
n은 양수이며 100,000보다 작거나 같다.

[출력]
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다.

*/

#include <iostream>

using namespace std;

int main()
{
    int t;
    cin >> t;

    long long end_1[100001], end_2[100001], end_3[100001];

    end_1[1] = 1;
    end_1[2] = 0;
    end_1[3] = 1;

    end_2[1] = 0;
    end_2[2] = 1;
    end_2[3] = 1;

    end_3[1] = 0;
    end_3[2] = 0;
    end_3[3] = 1;

    for (int i = 4; i <= 100000; ++i)
    {
        end_1[i] = (end_2[i - 1] + end_3[i - 1]) % 1000000009;
        end_2[i] = (end_1[i - 2] + end_3[i - 2]) % 1000000009;
        end_3[i] = (end_1[i - 3] + end_2[i - 3]) % 1000000009;
    }

    for (int i = 0; i < t; ++i)
    {
        int n;
        cin >> n;

        cout << (end_1[n] + end_2[n] + end_3[n]) % 1000000009 << '\n';
    }

    return 0;
}